<!DOCTYPE html>
<html>
<head>
	<title>New Year's Resolution</title>
	<style>
	body {
      font-family: Arial, sans-serif, white;
      color: white;
      background: url("https://www.thoughtco.com/thmb/zZympERf_oo6tPKTqRUoAQ6BJ1I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/skyrocket-collage-background-571127103-57752ea85f9b585875694d3c.jpg");
    }
    #div1{
			background-color: #32cd32;
			border-style: solid;
			border-color: white;
			border-width: 10px;
	}
	#div2{
			background-color: #32cd32;
			width: 400px;
			border-style: solid;
			border-color: white;
			border-width: 5px;
	}
	#aligner{
			display: flex;
			justify-content: center;
	}
	#div3{
	}
	h4{
			color: white;
			border-style: bold;
			font-family: verdana;
	}
</style>
<body>
<center>
<div id="div1"><h1>My New Year's Resolution!!</h1></div>
<br><br><br>

	<div id="div3">

	<div id="aligner">
		<div id="div2">
			<h4>1. Have a better sense of Responsibility.</h4>
		</div>
		<div id="div2">
			<h4>2. Have less cheat days for things I need to<br>focus on longer.</h4>
		</div>
		<div id="div2">
			<h4>3. Let my talents show more.</h4>
		</div>
		</div>

<div id="aligner">
		<div id="div2">
			<h4>4. Continue to do projects with my cover group.</h4>
		</div>
		<div id="div2">
			<h4>5. Continue to achieve higher grades.</h4>
		</div>
		<div id="div2">
			<h4>6. Be more kind to others.</h4>
		</div>
		</div>

		<div id="aligner">
		<div id="div2">
			<h4>7. Be more helpful towards others.</h4>
		</div>
		<div id="div2">
			<h4>8.Travel more.</h4>
		</div>
		<div id="div2">
			<h4>9. Focus on myself.</h4>
		</div>
		</div>

		<div id="aligner">
		<div id="div2">
			<h4>10. Make more and better memories with others.</h4>
		</div>
		</div>

		</div>
</center>
</body>
</html>
